# small-tools

./: POJO2JSON.md  README.md  XML2JSON.md  no-integration-option.md
SlackChannel2PDF/: README.md  SlackChannel2PDF.py
SlackChannel2PDF/download/: image.py
SlackChannel2PDF/latex/: format.py
SlackChannel2PDF/latex/templates/: book.tex
SlackChannel2PDF/slack_api/: get.py
SlackChannel2PDF/slack_api/http/: request.py
contributors/: create-poster.sh
converters/: HTMLlinks2MarkdownLinks.py  POJO2JSON.md
converters/csv2xlsx/: README.md  pom.xml
csv2xlsx/src/main/java/es/rachelcarmena/: Csv2Excel.java
schedule-tweets/: README.md  calls-creation.py
